<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles/aboutme.css" />
        <title>Nathan Hameau</title>
    </head>
    <body>
        <header>
            <h1 id="h1-header">Nathan Hameau</h1>
            <section id="section-reseaux">
                <a href="https://github.com/Pastalavisto" target="_blank">
                    <img src="images/github.svg" alt="Github" width="40" height="40"/>
                </a>
                <a href="https://www.linkedin.com/in/nathan-h-093063292/" target="_blank">
                    <img src="images/linkedin.svg" alt="Linkedin" width="40" height="40"/>
                </a>
            </section>
        </header>
        <a href="./index.html" id="return">
            <img src="images/arrow-left.svg" alt="Retour"/>
            <p>Retour</p>
        </a>
        <div id="section-main">
            <h2 class="bold">Bonjour, je suis Nathan Hameau</h2>
            <h2 class="normal">Je suis un jeune développeur de 18 ans passionné par la programmation orientée objet et le développement de jeux vidéo.</h2>
            <h3 class="bold">Compétences</h3>
            <div class = "box-text">
                <div>
                    <img src="images/java.svg" alt="Java" width="30" height="30"> 
                    <p class = "text">Java</p>
                </div>
                <div>
                    <img src="images/csharp.svg" alt="C#" width="30" height="30"> 
                    <p class = "text">C#</p>
                </div>
                <div>
                    <img src="images/cplus.svg" alt="C++" width="30" height="30"> 
                    <p class = "text">C++</p>
                </div>
                <div>
                    <img src="images/python.svg" alt="python" width="30" height="30"> 
                    <p class = "text">Python</p>
                </div>
                <div>
                    <img src="images/sql.svg" alt="SQL" width="30" height="30">  
                    <p class = "text">SQL</p>
                </div>
                <div>
                    <img src="images/html.svg" alt="HTML" width="30" height="30"> 
                    <p class = "text">HTML</p>
                </div>
                <div>
                    <img src="images/css.svg" alt="CSS" width="30" height="30"> 
                    <p class = "text">CSS</p>
                </div>
                <div>
                    <img src="images/js.svg" alt="JavaScript" width="30" height="30"> 
                    <p class = "text">JavaScript</p>
                </div>
                <div>
                    <img src="images/team.svg" alt="Equipe" width="30" height="30"> 
                    <p class = "text">Travail en équipe (Git, Trello)</p>
                </div>
                <div>
                    <img src="images/project.svg" alt="Projets" width="30" height="30"> 
                    <p class = "text">Gestion de projet (Gestions des risques, Gantt, PERT, Création d’équipes)</p>
                </div>
                <div>
                    <img src="images/interfaces.svg" alt="Interfaces" width="30" height="30"> 
                    <p class = "text">Développer des interfaces utilisateurs</p>
                </div>
            </div>
            <h3 class = "bold">Formations</h3>
            <div class="box-text">
                <p class = "text">Actuellement en BUT Informatique à l’IUT de Laval</p>
                <p class = "text">Baccalauréat Général spécialité Mathématiques et NSI</p>
            </div>
        </div>
        <footer id="section-bot">
            <div>
                <h2>Contact</h2>
                <div>
                    <a href="mailto:nathan.hameau17@gmail.com">
                        <img src="images/email.svg" alt="Email" width="40" height="40"/>   
                    </a>
                    <a href="https://www.linkedin.com/in/nathan-h-093063292/" target="_blank">
                        <img src="images/linkedin.svg" alt="Linkedin" width="40" height="40"/>
                    </a>
                </div>
            </div>
            <div>
                <h2>Liens</h2>
                <div>
                    <a href="images/cv.pdf" target="_blank">
                        <img src="images/cv.svg" alt="Linkedin" width="40" height="40"/>
                    </a>
                    <a href="https://github.com/Pastalavisto" target="_blank">
                        <img src="images/github.svg" alt="Github" width="40" height="40"/>
                    </a>
                </div>
            </div>   
        </footer>
    </body>
</html>